{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "x0 pages",
    "build": "x0 build pages -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@compositor/x0": "^6.0.7",
    "rebass": "^4.0.7",
    "styled-components": "^4.3.2"
  },
  "x0": {
    "title": "Blog",
    "basename": "/blog"
  }
}
